" ~/.vimrc — Configuration de Vim

" ---------------------------------------------------------------------------
" Général
" ---------------------------------------------------------------------------
set nocompatible              " Désactive la compatibilité Vi
set encoding=utf-8            " Encodage UTF-8
set fileencoding=utf-8
set fileencodings=utf-8
set backspace=indent,eol,start
set hidden                    " Permet de changer de buffer sans sauvegarder
set history=1000              " Historique des commandes
set undolevels=500            " Niveaux d'annulation
set autoread                  " Recharge automatiquement les fichiers modifiés

" ---------------------------------------------------------------------------
" Apparence
" ---------------------------------------------------------------------------
syntax enable                 " Coloration syntaxique
set number                    " Numéros de ligne
set relativenumber            " Numéros relatifs
set cursorline                " Met en évidence la ligne courante
set showcmd                   " Affiche la commande en cours de saisie
set showmode                  " Affiche le mode courant
set showmatch                 " Met en évidence les parenthèses correspondantes
set laststatus=2              " Barre de statut toujours visible
set ruler                     " Position du curseur dans la barre de statut
set title                     " Titre de la fenêtre
set scrolloff=8               " Garde 8 lignes visibles autour du curseur
set sidescrolloff=8
set signcolumn=yes            " Colonne de signes toujours visible
set colorcolumn=80            " Marqueur de colonne 80
set wildmenu                  " Complétion améliorée de la ligne de commande
set wildmode=list:longest,full
set termguicolors             " Couleurs 24 bits
set background=dark

" ---------------------------------------------------------------------------
" Indentation
" ---------------------------------------------------------------------------
set expandtab                 " Espaces plutôt que tabulations
set tabstop=4                 " Largeur d'une tabulation
set shiftwidth=4              " Largeur d'une indentation
set softtabstop=4
set autoindent                " Indentation automatique
set smartindent

" ---------------------------------------------------------------------------
" Recherche
" ---------------------------------------------------------------------------
set incsearch                 " Recherche incrémentale
set hlsearch                  " Surligne les résultats
set ignorecase                " Insensible à la casse
set smartcase                 " Sauf si la recherche contient des majuscules

" ---------------------------------------------------------------------------
" Performance
" ---------------------------------------------------------------------------
set lazyredraw                " Ne redessine pas pendant l'exécution de macros
set ttyfast
set updatetime=300
set timeoutlen=500

" ---------------------------------------------------------------------------
" Fichiers
" ---------------------------------------------------------------------------
set noswapfile                " Pas de fichier swap
set nobackup                  " Pas de fichier de sauvegarde
set nowritebackup

" ---------------------------------------------------------------------------
" Raccourcis
" ---------------------------------------------------------------------------
let mapleader = " "

" Sauvegarder avec Ctrl+S
nnoremap <C-s> :w<CR>
inoremap <C-s> <Esc>:w<CR>a

" Effacer le surlignage de recherche
nnoremap <leader><space> :nohlsearch<CR>

" Navigation entre les fenêtres
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Déplacement de lignes
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

" Copier dans le clipboard système
vnoremap <leader>y "+y
nnoremap <leader>Y "+yg_

" Explorateur de fichiers
nnoremap <leader>e :Explore<CR>

" Navigation entre les buffers
nnoremap <leader>bn :bnext<CR>
nnoremap <leader>bp :bprevious<CR>
nnoremap <leader>bd :bdelete<CR>

" ---------------------------------------------------------------------------
" Autocommandes
" ---------------------------------------------------------------------------
augroup vimrc
  autocmd!
  " Retourner à la dernière position d'édition
  autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif
  " Supprimer les espaces en fin de ligne à la sauvegarde
  autocmd BufWritePre * :%s/\s\+$//e
augroup END
