# ==============================================================================
# Oh My Zsh
# ==============================================================================
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME=""  # Désactivé : on utilise Starship

# Plugins Oh My Zsh
plugins=(
  git
  z
  docker
  macos
  colored-man-pages
  command-not-found
  extract
  sudo
)

source "$ZSH/oh-my-zsh.sh"

# ==============================================================================
# Environnement
# ==============================================================================
export LANG=fr_FR.UTF-8
export LC_ALL=fr_FR.UTF-8
export EDITOR="vim"
export VISUAL="vim"

# PATH
export PATH="$HOME/.local/bin:$PATH"
export PATH="/opt/homebrew/bin:$PATH"

# ==============================================================================
# Aliases
# ==============================================================================

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias ll="ls -lAFh"
alias la="ls -A"
alias l="ls -CF"

# Git
alias gs="git status"
alias ga="git add"
alias gc="git commit"
alias gp="git push"
alias gl="git pull"
alias gd="git diff"
alias glog="git log --oneline --graph --decorate"
alias gco="git checkout"
alias gb="git branch"

# Utilitaires
alias grep="grep --color=auto"
alias df="df -h"
alias du="du -h"
alias cls="clear"
alias reload="source ~/.zshrc"
alias brewup="brew update && brew upgrade && brew cleanup"
alias path='echo -e ${PATH//:/\\n}'

# Chezmoi
alias cm="chezmoi"
alias cme="chezmoi edit"
alias cmd="chezmoi diff"
alias cma="chezmoi apply"

# ==============================================================================
# Fonctions
# ==============================================================================

# Créer un dossier et y entrer
mkcd() {
  mkdir -p "$@" && cd "$_"
}

# Extraire n'importe quelle archive
extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2) tar xjf "$1" ;;
      *.tar.gz)  tar xzf "$1" ;;
      *.bz2)     bunzip2 "$1" ;;
      *.rar)     unrar x "$1" ;;
      *.gz)      gunzip "$1" ;;
      *.tar)     tar xf "$1" ;;
      *.tbz2)    tar xjf "$1" ;;
      *.tgz)     tar xzf "$1" ;;
      *.zip)     unzip "$1" ;;
      *.Z)       uncompress "$1" ;;
      *.7z)      7z x "$1" ;;
      *)         echo "'$1' : format non reconnu" ;;
    esac
  else
    echo "'$1' n'est pas un fichier valide"
  fi
}

# ==============================================================================
# Starship Prompt
# ==============================================================================
eval "$(starship init zsh)"
