" ~/.vimrc — Configuration de Vim

" ---------------------------------------------------------------------------
" Général
" ---------------------------------------------------------------------------
set nocompatible              " Désactive la compatibilité Vi
set encoding=utf-8            " Encodage UTF-8
set fileencoding=utf-8
set fileencodings=utf-8
set backspace=indent,eol,start
set hidden                    " Permet de changer de buffer sans sauvegarder
set history=1000              " Historique des commandes
set undolevels=500            " Niveaux d'annulation
set autoread                  " Recharge automatiquement les fichiers modifiés
set mouse=a                   " Support de la souris dans tous les modes

" ---------------------------------------------------------------------------
" Apparence
" ---------------------------------------------------------------------------
syntax on                     " Coloration syntaxique
set number                    " Numéros de ligne
set showmatch                 " Met en évidence les parenthèses correspondantes
set laststatus=0              " Barre de statut masquée
set noshowcmd                 " Cache la commande en cours
set noshowmode                " Cache le mode courant
set noruler                   " Cache la position du curseur
set title                     " Titre de la fenêtre
set scrolloff=8               " Garde 8 lignes visibles autour du curseur
set sidescrolloff=8
set signcolumn=no             " Colonne de signes masquée
set colorcolumn=81            " Barre visuelle à la colonne 81
highlight ColorColumn ctermbg=black guibg=#222222
set textwidth=0               " Pas de limite de largeur de texte
set wrapmargin=0              " Pas de marge pour le retour à la ligne
set wrap                      " Retour à la ligne visuel
set linebreak                 " Coupe au mot, pas au milieu

" Wrap visuel à 80 colonnes : padding à droite
function! s:SetupVisualWrap() abort
  let l:target = 80
  if &columns <= l:target | return | endif
  botright vnew
  setlocal buftype=nofile bufhidden=wipe nobuflisted noswapfile
  setlocal nonumber norelativenumber signcolumn=no colorcolumn=
  setlocal nocursorline nocursorcolumn winfixwidth
  wincmd p
  execute 'vertical resize ' . l:target
endfunction
autocmd VimEnter * call s:SetupVisualWrap()

set wildmenu                  " Complétion améliorée de la ligne de commande
set wildmode=list:longest,full
set termguicolors             " Couleurs 24 bits
set background=dark

" ---------------------------------------------------------------------------
" Indentation
" ---------------------------------------------------------------------------
set expandtab                 " Espaces plutôt que tabulations
set tabstop=4                 " Largeur d'une tabulation
set shiftwidth=4              " Largeur d'une indentation
set softtabstop=4
set autoindent                " Indentation automatique
set smartindent

" ---------------------------------------------------------------------------
" Recherche
" ---------------------------------------------------------------------------
set incsearch                 " Recherche incrémentale
set hlsearch                  " Surligne les résultats
set ignorecase                " Insensible à la casse
set smartcase                 " Sauf si la recherche contient des majuscules

" ---------------------------------------------------------------------------
" Performance
" ---------------------------------------------------------------------------
set lazyredraw                " Ne redessine pas pendant l'exécution de macros
set ttyfast
set updatetime=300
set timeoutlen=500

" ---------------------------------------------------------------------------
" Fichiers
" ---------------------------------------------------------------------------
set noswapfile                " Pas de fichier swap
set nobackup                  " Pas de fichier de sauvegarde
set nowritebackup

" ---------------------------------------------------------------------------
" Presse-papiers
" ---------------------------------------------------------------------------
set clipboard=unnamed,unnamedplus  " Intégration du presse-papiers système
if has('macunix')
  set clipboard=unnamed            " Compatibilité macOS
endif

" ---------------------------------------------------------------------------
" Raccourcis
" ---------------------------------------------------------------------------
let mapleader = " "

" Sauvegarder avec Ctrl+S
nnoremap <C-s> :w<CR>
inoremap <C-s> <Esc>:w<CR>a

" Quitter avec Ctrl+Q
nnoremap <C-q> :q<CR>

" Sélectionner tout avec Ctrl+A
nnoremap <C-a> ggVG

" Annuler/Rétablir avec Ctrl+Z / Ctrl+Y
nnoremap <C-z> u
nnoremap <C-y> <C-r>

" Copier dans le presse-papiers avec Ctrl+C (mode visuel)
vnoremap <C-c> "+y

" Effacer le surlignage de recherche
nnoremap <leader><space> :nohlsearch<CR>

" Navigation entre les fenêtres
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Déplacement de lignes
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

" Indentation avec Tab / Shift+Tab
nnoremap <Tab> >>
nnoremap <S-Tab> <<
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv

" Copier dans le clipboard système
vnoremap <leader>y "+y
nnoremap <leader>Y "+yg_

" Explorateur de fichiers
nnoremap <leader>e :Explore<CR>

" Navigation entre les buffers
nnoremap <leader>bn :bnext<CR>
nnoremap <leader>bp :bprevious<CR>
nnoremap <leader>bd :bdelete<CR>

" ---------------------------------------------------------------------------
" Plugins (vim-plug)
" ---------------------------------------------------------------------------
" Installation automatique de vim-plug si absent
let data_dir = expand('~/.vim')
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo ' . data_dir . '/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')
Plug 'jiangmiao/auto-pairs'   " Fermeture automatique des parenthèses/guillemets
Plug 'catppuccin/vim', { 'as': 'catppuccin' }  " Thème Catppuccin
call plug#end()

silent! colorscheme catppuccin_frappe

" Installation automatique des plugins manquants au démarrage
autocmd VimEnter *
  \  if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \|   PlugInstall --sync | source $MYVIMRC
  \| endif

" ---------------------------------------------------------------------------
" Autocommandes
" ---------------------------------------------------------------------------
augroup vimrc
  autocmd!
  " Retourner à la dernière position d'édition
  autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif
  " Supprimer les espaces en fin de ligne à la sauvegarde
  autocmd BufWritePre * :%s/\s\+$//e
augroup END
