" ==============================================================================
" Configuration Vim
" ==============================================================================

" --- Général ---
set nocompatible
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8
set backspace=indent,eol,start
set hidden
set laststatus=2
set showcmd
set showmode
set wildmenu
set wildmode=list:longest,full
set history=1000

" --- Interface ---
set number
set relativenumber
set cursorline
set scrolloff=8
set sidescrolloff=8
set signcolumn=yes
set colorcolumn=80
set ruler
set title

" --- Recherche ---
set hlsearch
set incsearch
set ignorecase
set smartcase

" --- Indentation ---
set autoindent
set smartindent
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4

" --- Performance ---
set lazyredraw
set ttyfast
set updatetime=300
set timeoutlen=500

" --- Fichiers ---
set nobackup
set nowritebackup
set noswapfile
set autoread

" --- Apparence ---
syntax enable
set termguicolors
set background=dark

" --- Raccourcis ---
let mapleader = " "

" Sauvegarder avec Ctrl+S
nnoremap <C-s> :w<CR>
inoremap <C-s> <Esc>:w<CR>a

" Naviguer entre les splits
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Déplacer des lignes
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

" Effacer la recherche highlight
nnoremap <leader><space> :nohlsearch<CR>

" Copier dans le clipboard système
vnoremap <leader>y "+y
nnoremap <leader>Y "+yg_

" Ouvrir l'explorateur de fichiers
nnoremap <leader>e :Explore<CR>

" Buffer navigation
nnoremap <leader>bn :bnext<CR>
nnoremap <leader>bp :bprevious<CR>
nnoremap <leader>bd :bdelete<CR>

" --- Autocommandes ---
augroup vimrc
  autocmd!
  " Retourner à la dernière position d'édition
  autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif
  " Supprimer les espaces en fin de ligne à la sauvegarde
  autocmd BufWritePre * :%s/\s\+$//e
augroup END
