# ==============================================================================
# Brewfile — Packages Homebrew
# ==============================================================================

# --- Taps ---
tap "homebrew/bundle"

# --- CLI essentiels ---
brew "chezmoi"
brew "git"
brew "vim"
brew "tmux"
brew "starship"
brew "curl"
brew "wget"
brew "tree"
brew "htop"
brew "jq"
brew "ripgrep"
brew "fd"
brew "fzf"
brew "bat"
brew "eza"
brew "tldr"
brew "gh"

# --- Développement ---
brew "python"
brew "node"

# --- Cask (applications GUI) ---
cask "iterm2"
cask "visual-studio-code"
cask "rectangle"
cask "font-jetbrains-mono"
cask "font-fira-code"
