# ─────────────────────────────────────────────
#  Oh My Zsh
# ─────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="enigma"

plugins=(
  git
  z
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source "$ZSH/oh-my-zsh.sh"

# ─────────────────────────────────────────────
#  Homebrew
# ─────────────────────────────────────────────
eval "$(/opt/homebrew/bin/brew shellenv)"

# ─────────────────────────────────────────────
#  Alias
# ─────────────────────────────────────────────
alias ll="ls -lAh"
alias gs="git status"
alias gp="git push"
alias gl="git pull"

# ─────────────────────────────────────────────
#  Chezmoi
# ─────────────────────────────────────────────
alias cz="chezmoi"
alias cze="chezmoi edit"
alias czd="chezmoi diff"
alias cza="chezmoi apply"
